# task

./: .project  README.md
task-core/: .project  pom.xml
task-core/src/main/java/com/wsy/dao/: BaseDO.java  BaseDao.java  BaseDaoMapper.xml  BaseDaoMapperAbstract.java  IBaseDao.java  MysqlMappper.java  UserDao.java
task-core/src/main/java/com/wsy/dao/mapper/: UserDaoMapper.java  UserDaoMapper.xml
task-core/src/main/java/com/wsy/domain/filter/: UserFilter.java
task-core/src/main/java/com/wsy/domain/po/: UserEntity.java
task-core/src/main/java/com/wsy/domain/qo/: UserDto.java
task-core/src/main/java/com/wsy/service/: UserService.java
task-core/src/main/java/com/wsy/util/: AssConstant.java  DataUtil.java  GenericsUtils.java  Ignore.java  ModelMapper.java  Page.java  PrimaryKey.java  ReflectionUtils.java  Table.java  TableColumn.java
task-core/src/main/resources/conf/: jdbc.properties  log4j.properties
task-core/src/main/resources/spring/: spring-context.xml
task-core/src/test/java/com/wsy/test/: UserDaoTest.java
task-web/: .project  pom.xml
task-web/src/main/java/com/wsy/util/: Util.java
task-web/src/main/java/com/wsy/web/: BaseController.java  IndexController.java  PageController.java  UserController.java
task-web/src/main/resources/spring/: spring-servlet.xml
task-web/src/main/webapp/: index.jsp
task-web/src/main/webapp/WEB-INF/: web.xml
task-web/src/main/webapp/WEB-INF/jsp/: index.jsp  left_manage.jsp
task-web/src/main/webapp/WEB-INF/jsp/user/: userView.jsp
task-web/src/main/webapp/liger/ligerUI/skins/Tab/images/: Thumbs.db
task-web/src/main/webapp/liger/ligerUI/skins/Tab/images/layout/: Thumbs.db
task-web/src/main/webapp/liger/ligerUI/skins/Tab/images/ui/: Thumbs.db
task-web/src/main/webapp/liger/ligerUI/skins/Tab/images/win/: Thumbs.db
