log4j.rootLogger=INFO, stdout, logfile

log4j.logger.druid.sql=warn,stdout,logfile
log4j.logger.druid.sql.DataSource=warn,stdout,logfile
log4j.logger.druid.sql.Connection=warn,stdout,logfile
log4j.logger.druid.sql.Statement=warn,stdout,logfile
log4j.logger.druid.sql.ResultSet=warn,stdout,logfile

#Console Print
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#File Print
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile=com.goldpalm.tour.common.util.CustomLogFileAppender
log4j.appender.logfile.File=${ntsms.root}/log/error_%s_0.%s.log
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.MaxBackupIndex=200000
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#Daily Print
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=${ntsms.root}/log/error.log
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.sql=TRACE
